{
  "name": "Lohit Bengali",
  "designer": "Multiple Designers",
  "license": "OFL",
  "visibility": "Internal",
  "category": "Serif",
  "size": 69100,
  "fonts": [
    {
      "name": "Lohit Bengali",
      "style": "normal",
      "weight": 400,
      "filename": "Lohit-Bengali.ttf",
      "postScriptName": "Lohit-Bengali",
      "fullName": "Lohit Bengali",
      "copyright": "Copyright 2011-12 Lohit Fonts Project contributors.\n<http://fedorahosted.org/lohit>\n\n   Licensed under the SIL Open Font License 1.1 (see file OFL.txt)"
    },
    {
      "name": "Lohit Bengali",
      "style": "normal",
      "weight": 400,
      "filename": "LohitBengali-Regular.ttf",
      "postScriptName": "Lohit-Bengali",
      "fullName": "Lohit Bengali",
      "copyright": "Copyright 2011-12 Lohit Fonts Project contributors.\n<http://fedorahosted.org/lohit>\n\n   Licensed under the SIL Open Font License 1.1 (see file OFL.txt)"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-05-09"
}
